{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 A twitter client for Mac\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0 \cf0 http://www.hotot.org/
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 \
Hotot For Mac:\

\b0 \
Chifung Cheung <chifung.cheung@gmail.com> (@Kee_Kun)\
\

\b Hotot:\

\b0 \
\pard\tx560\pardeftab560\pardirnatural
\cf0 Written by:\
\pard\tx220\tx720\pardeftab560\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Shellex Wai <5h3ll3x@gmail.com> (@shellex)\
{\listtext	\'95	}Jiahua Huang <jhuangjiahua@gmail.com> (@shellexy)\
{\listtext	\'95	}Jimmy Xu <xu.jimmy.wrk@gmail.com> (@jimmy_xu_wrk)\
{\listtext	\'95	}Tualatrix Chou <tualatrix@gmail.com> (@tualatrix)\
{\listtext	\'95	}Xu Zhen <xnreformer@gmail.com> (@xnreformer)\
\pard\tx560\pardeftab560\pardirnatural
\cf0 \
Artwork by: \
\pard\tx220\tx720\pardeftab560\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}Evan <www.freemagi.com> (@OiCKilL)\
{\listtext	\'95	}Shellex Wai \
\pard\tx560\pardeftab560\pardirnatural
\cf0 \
Document by: \
\pard\tx220\tx720\pardeftab560\li720\fi-720\pardirnatural
\ls3\ilvl0\cf0 {\listtext	\'95	}Marguerite Su <admin@doublechou.pp.ru> (@doublechou)\
}